<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/node_modules/dc/dc.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="/node_modules/d3/d3.js"></script>
    <script type="text/javascript" src="/node_modules/crossfilter2/crossfilter.min.js"></script>
    <script type="text/javascript" src="/node_modules/dc/dc.js"></script>

    <title>Weather charts</title>
    <style>
        #magnifier g.y {
            display: none;
        }

        .stayFixed {
            position: fixed;
            top: 30%;
            left: 86.5%;
        }

        .stayFixed strong {
            position: static;
        }

        .row {
            margin: 4%;
        }

        #magnifier, #pie-chart-categ, #pie-chart-seasonRainfall, #god-chart, #fluct,
        #row-chart-days, #row-chart-months {
            position: relative;
        }

        div > strong {
            position: absolute;
            top: -10%;
        }

        #resetorul {
            position: fixed;
            top: 20%;
            left: 86.5%;
            padding: 20px 40px;
        }

        td, th {
            padding: 2%;
            border: 1px solid black;
        }

    </style>
</head>
<body>
<div class='dc-data-count stayFixed'>
    <span class='filter-count'></span>
    selected out of <span class='total-count'></span> records.
</div>
<button type="button" id="resetorul" onclick="javascript:dc.filterAll(); dc.renderAll();" class="btn btn-success">Reset
    all the filters
</button>
<div class="row">
    <h2>A little tool to help traveling entusiasts plan their trips.</h2>
</div>
<hr>

<div class="row">
    <div id="pie-chart-seasonRainfall">
        <strong>Rain distribution</strong>
    </div>

    <div id="pie-chart-categ">
        <strong>How many days were nice? </strong>
    </div>
</div>

<hr>

<div class="row">
    <div id="god-chart">
        <strong>Various stats over the year (scroll over to zoom in and
            out or use the range chart below to focus on a period of time)</strong>
    </div>
    <div id="magnifier">
        <strong style="top:-14%; left: 2%;">Magnifier</strong>
    </div>
</div>


<hr>


<div class="row">
    <div id='row-chart-days'>
        <strong>The most rainy days of the week.</strong>
    </div>

    <div id='row-chart-months'>
        <strong>Average temperatures in each month.</strong>
    </div>

    <div id="fluct" style="margin-top: 4%;">
        <strong>How many times a certain temperature was reached?</strong>
    </div>
</div>

<hr>


<div class="row">
    <div id='data-table'>
    </div>
</div>

<div class="clearfix"></div>

<script src="charts.js"></script>
</body>
</html>